<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Abhayankar website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        section{
            height: 100vh;
            scroll-snap-align: start;
            position: relative;
        }
        .screen{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .vinyl{
            position: fixed;
            height:27%;
            padding: 10px;
            cursor: pointer;
            transition: transform 0.4s ease;
            z-index: 1000;
        }
          .button-container {
    position: absolute;
    width: 4%;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    z-index: 50;
  }

  .button-container img {
    width: 100%;
    transition: transform 0.3s ease;
  }


  .button-container:hover img {
    transform: scale(4.1);
  }

  .button-text {
    color: rgb(1, 2, 12);
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 80px;
    opacity: 0;
    transition: opacity 1s ease;
  }
  .four{
    position: relative;
    height: 100vh;
  }
  .hittext{
    transition: opacity 1s ease;
  }
  
.hits {
  position: relative;
  width: 100%;
  height: 100%;
}

.screen {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hittext {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1; 
  z-index: 10;
}

  .button-container:hover .button-text, .button-container:focus-within .button-text {
    opacity: 1;
  }
    .dadbutton-container { 
        top:30%;
        right: 25%; 
     }
  .mombutton-container {
     top:30%; 
    right: 13%; 
}

        .vinyl:hover{
            transform: scale(1.1) rotate(5deg);
        }
        @keyframes spin{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        .vinyl.spin{
            animation: spin 2s linear;
        }
        .pages{
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            height: 100vh;
            scroll-behavior: smooth;
            scrollbar-width: none;
            scroll-snap-stop: always;
            position: relative;
            z-index: 10;
            scrollbar-width: none;
        }
        section{
            height: 100vh;
            scroll-snap-align: start;
            
        }
        .background{
            margin: 0;
            padding: 0;
            width:100%;
            height: 100%;
            position: fixed;
            background-image: url("bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: 0;
        }
        .overlay {
      width: 80%;
      height: auto;
      object-fit: contain;
    }
    .card{
        background-color: transparent;
        border: none;
    }
.five {
  position: relative;
  height: 100vh;
}

.movie-row {
  position: absolute;
  bottom: 7%; 
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  z-index: 50;
  display: flex;
  justify-content: center;
  gap: 7px;
}
.finishbutton{
    position: absolute;
    transform: translateX(-50%);
    bottom: 8%;
    left: 50%;
     z-index: 50;
    display: flex;
    justify-content: center;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    width: 15%;
    font-size: large;
    border-radius: 6px;;
}
.finishbutton:hover{
    background-color: rgb(133, 16, 16) !important;
}
.movie-container {
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.movie-container img {
  width: 100%;
  max-width: 200px; 
  transition: transform 0.3s ease;
  border-radius: 10px;
}

.movie-container:hover img {
  transform: scale(1.5);
}
.movie-text {
    color: rgb(1, 2, 12);
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 50px;
    opacity: 0;
    transition: opacity 0.1s ease;
  }
.movie-container:hover .movie-text {
  opacity: 1;
}

    </style>
</head>
<body>
    <div class="background"></div>
    <div id="pages" class="pages">
    <img src="vinyl.png" id="vinyl" class="vinyl">
    <section class="one">
        <img src="1.png" class="screen">
    </section>
    <section class="two">
        <img src="2.png" class="screen">
        <div class="button-container dadbutton-container" tabindex="0">
        <img src="dad sai.png" alt="dad" class="dadbutton">
        <div class="button-text">Dad Info</div>
      </div>
      <div class="button-container mombutton-container" tabindex="0">
        <img src="mom sai.png" alt="mom" class="mombutton">
        <div class="button-text">Mom Info</div>
      </div>
    </section>
    <section class="three">
        <img src="3.png" class="screen">
    </section>
    <section class="four">
        <div class="hits" tabindex="0">
        <img src="4.png" class="screen">
        <div class="hittext">
            <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-3">
      <img src="vizhi slider.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-9">
      <div class="card-body">
        <h5 class="card-title" id="views1">0</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
  </div>
</div>
        </div>

                   <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-3">
      <img src="aasa kooda.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title" id="views2">0</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
  </div>
</div>
        </div>
        </div>
    </section>
    <section class="five">
  <img src="5.png" class="screen">
  <button type="button" class="finishbutton bg-danger text-light btn-lg fw-bold">Done</button>
  <div class="movie-row row justify-content-center">
    <div class="col movie-container" tabindex="0">
      <img src="dude.jpg" alt="" class="movie-img">
      <div class="movie-text bg-dark text-light">Movie: Dude
        <p>Release: 17th October 2025</p>
        <p> Role: Composer</p>
      </div>
    </div>
    <div class="col movie-container" tabindex="0">
      <img src="balti.jpg" alt="" class="movie-img">
      <div class="movie-text bg-dark text-light">Movie: Balti
        <p>Release: 26th September 2025</p>
        <p>Role: Composer</p>
      </div>
    </div>
    <div class="col movie-container" tabindex="0">
      <img src="benz.jpg" alt="" class="movie-img">
      <div class="movie-text bg-dark text-light">Movie: Benz
        <p>Release: 30th June 2025</p>
        <p>Role: Music director</p>
      </div>
    </div>
    <div class="col movie-container" tabindex="0">
      <img src="karuppu.jpg" alt="" class="movie-img">
      <div class="movie-text bg-dark text-light">Karuppu
        <p>Release: 2026</p>
        <p>Role: unknown</p>
      </div>
    </div>
  </div>
</section>

</div>
<script>
    const vinyl = document.getElementById("vinyl");
    const pages = document.getElementById("pages");
    let rotation=0;
    let starts=false;

    vinyl.addEventListener("click", () => {
        rotation += 360;
      vinyl.style.transform = `rotate(${rotation}deg)`;

      const next = pages.scrollTop + window.innerHeight; 
      const lastpage = pages.scrollHeight - window.innerHeight;
      
      if (pages.scrollTop >= lastpage - 10) {
        pages.scrollTo({ top: 0, behavior: "smooth" });
      } else {
        pages.scrollTo({ top: next, behavior: "smooth" });
      }
    });

   pages.addEventListener("scroll", () => {
  const current = pages.scrollTop;
  const fourthSectionTop = window.innerHeight * 3;
  if (!starts && current >= fourthSectionTop - 10) {
    starts = true;
    counter("views1", 1000000);
    counter("views2", 500000); 
  }
});

    function counter(id, target) {
  let c = 0;
  const el = document.getElementById(id);
  const step = target / 200;
  const timer = setInterval(() => {
    c += step;
    if (c >= target) {
      c = target;
      clearInterval(timer);
    }
    el.textContent = Math.floor(c).toLocaleString();
  }, 10);
}
    
  </script>
</body>