<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Abhayankar website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        body{
            margin:0;
            padding:0;
        }
        .navbar{
            position:fixed;
            top:0;
            width:100%;
            z-index:10;
        }
.experience{
    height:100vh;
    width:100%;
    background: linear-gradient(45deg,#54a74c,#f5e588,#91cee0,#4e9c3e);
    background-size: 400% 500%;
    animation: color 12s ease-in-out infinite;
    display:flex;
    justify-content: center;
    align-items: center;
  }
   @keyframes color{
    0%{
      background-position: 0 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0 50%;
    }
  }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="home.html"><-Home</a>
        </div></nav>


<div class="experience container-fluid text-center py-0">
<div class="d-flex justify-content-center align-items-center">
    <div class="p-4 bg-light border rounded shadow" style="max-width: 400px; width: 100%;">
    <h2 class="text-center pb-2"> Sign up</h2>

    <div class="input-group mb-3">
  <span class="input-group-text" id="basic-addon1">Name</span>
  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
</div>

<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Email address" aria-label="Recipient's username" aria-describedby="basic-addon1">
  <span class="input-group-text" id="basic-addon2">Email</span>
</div>

<div class="form-check pb-2">
    <input class="form-check-input" type="checkbox" value="yes" aria-label="Radio button for following text input" id="check1">
    <label class="form-check-label" for="check1">
        I'm willing to recieve weekly newsletters
    </label>
</div>
<div class="button text-center pb-2 pt-3">
    <button type="button" class="btn btn-dark"> Submit</button>
</div>
</div>
</div>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>