<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Abhayankar website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <style>
   .main-img{
    width:100%;
    height:auto;
    display: block;
    position: relative;
   }
   .navbar{
    position: sticky;
    z-index: 1000;
   }
   .navbar-brand{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   img{
    max-width: 100%;
    max-height: 100%;
   }
   @media screen and (min-width:700px){
    .experience{
      height: 20%;
      width:98%;
    }
  }
  .song img{
    transition: transform 0.3s ease;
    border-radius: 5px;
    width: 360px;
    height:350px;
    object-fit: cover;
    border-radius:5px;
  }
  .song:hover{
    transform: scale(1.1);
    box-shadow: 80px;
  }

  .experience{
    height:31%;
    width:98%;
    border-radius: 2%;
    background: linear-gradient(45deg,#ca980d,#f5e588,#91cee0,#4e9c3e);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
  }
  @keyframes color{
    0%{
      background-position: 0 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0 50%;
    }
  }
  @keyframes appear{
    from{
      opacity:0;
      scale:0.5;
    }
    to{
      opacity:1;
      transform: scale(1);
    }
  }
  .block{
    animation: appear 12s ease-out forwards;
  }
  .footer{
    background-color: black;
    color: rgb(167, 160, 124);
  }
    </style>
</head>
<body>
  
  <section class="page1">
   <nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
        <a class="navbar-brand text-white text-uppercase fs-2">Saisite</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
             <ul class="navbar-nav me-auto mb-2 ms-lg-5 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="lifestory.html">Life Story</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active" href="Discography.html">Discography</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" href="">Listen now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" href="signup.html">Sign up</a>
        </li>
      </ul>
      <span class="navbar-text text-center text-white">
        
      </span>
        </div>
    </div>
   </nav>
   
 <img src="home page sai.jpg" alt="home page sai" class="main-img">
 <h3 class="fw-bold ps-4 pt-2">About this page</h3>
  <p class="ms-4 me-4 mb-4">Sai Abhayankar is an emerging voice in contemporary Indian music — a singer, composer, and performer known for his soulful vocals and innovative blend of classical and modern sounds. Born and raised with a deep love for rhythm and melody, Sai began performing at a young age, experimenting with traditional ragas while exploring Western harmonies and electronic textures.

His breakthrough came with a series of independent releases on streaming platforms, where his smooth vocal tone and heartfelt lyrics quickly earned him a loyal fan base. Sai’s songs often explore themes of self-discovery, nostalgia, and the search for connection in a fast-moving world.

Beyond music, he’s also admired for his creative storytelling and humble personality.</p>
</section>
<section class="page2">
<div class="experience container-fluid text-center py-4">
<h1 class="display-5 fw-bold gradient-text">Experience the young prodigy's life story</h1>
<div class="text-center mt-4 fw-bold">
<button type="button"  class="btn btn-dark p-2 ps-5 pe-5 fs-5" onclick="window.location.href='lifestory.html'">Start experience</button>
</div>
</div>
<h3 class="fw-bold ms-3 mb-2 mt-3">Latest Releases</h3>

<div class="release container-fluid d-none d-lg-block ps-3 pe-3">
  <div class="d-flex flex-nowrap align-items-center">
    <div class="song img-fluid me-2">
     <img src="vizhi slider.jpg">
    </div>
    <div class="song img-fluid me-2">
      <img src="oorum blood.webp">
    </div>
    <div class="song img-fluid me-2">
      <img src="aasa kooda.jpg">
    </div>
     <div class="song img-fluid me-2">
      <img src="jaalakari.jpg">
    </div>
    <div class="discographybtn img-fluid me-1">
      <button type="button" class="btn btn-dark" onclick="window.location.href='Discography.html'">></button>
    </div>
  </div>
  <p class="ms-3">Tracks that heal your soul</p>
</div>
<!--ipad-->
<div class="ipadrelease ipadrelease container-fluid d-none d-sm-block d-lg-none ps-3 pe-3">
  <div class="d-flex flex-nowrap align-items-center">
    <div class="song img-fluid me-2">
     <img src="vizhi slider.jpg">
    </div>
    <div class="song img-fluid me-2">
      <img src="oorum blood.webp">
    </div>
    <div class="discographybtn img-fluid me-0">
      <button type="button" class="btn btn-dark" onclick="window.location.href='Discography.html'">></button>
    </div>
  </div>
  <p class="ms-3">Tracks that heal your soul</p>
</div>
<!--phone-->
<div class="phonerelease container-fluid d-block d-sm-none ps-3 pe-3">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="vizhi slider.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="oorum blood.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="aasa kooda.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<p class="ms-3">Tracks that heal your soul</p>
</section>
<footer class="footer p-4">
  <div class="col-md-3 ps-5">
    <h4> Contacts</h4>
    <h6>Instagram: @saistagram</h6>
    <h6>Instagram: @saistagram</h6>
    <h6>Instagram: @saistagram</h6>
    </ul>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
   <script src="home.js"></script> 
</body>
</html>